<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Badges</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gamification</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/Users/johnelmer/Documents/College/HGS/Sample/index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-certificate" aria-hidden="true"></span> Badges</a></li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default"> Search</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="panel panel-primary">
        <div class="panel-heading">Available Badges</div>
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="/Users/johnelmer/Documents/College/HGS/Sample/assets/images/gold.png" class="img-rounded" alt="Cinque Terre" >
                <div class="caption">
                  <h5>Golden Idea Badge</h5>
                  <p>The Golden Idea Badge is given to an employee who has provided an ingenious solution to a current company problem.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="/Users/johnelmer/Documents/College/HGS/Sample/assets/images/silver.png" class="img-rounded" alt="Head Start" >
                <div class="caption">
                  <h5>Silver Pen Badge</h5>
                  <p>The Silver Pen Badge is given to an employee who have closed multiple contracts with partner companies.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="/Users/johnelmer/Documents/College/HGS/Sample/assets/images/bronze.png" class="img-rounded" alt="Head Start" >
                <div class="caption">
                  <h5>Bronze Beginner Badge</h5>
                  <p>The Bronze Beginner Badge is given to an employee who have trained personnel for the company's growth and development.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="/Users/johnelmer/Documents/College/HGS/Sample/assets/images/early.jpeg" class="img-rounded" alt="Cinque Terre" >
                <div class="caption">
                  <h5>Headstarter Badge</h5>
                  <p>The Golden Idea Badge is given to an employee who has no record of tardiness for the last year.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
