<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gamification</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
            <li><a href="/Users/johnelmer/Documents/College/HGS/Sample/badges.html"><span class="glyphicon glyphicon-certificate" aria-hidden="true"></span> Badges</a></li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">Scoreboard</div>
            <div class="panel-body">
              <p>This performance rating scoreboard is updated on a weekly basis. Continue to submit and update your current project to earn more points!</p>
            </div>
            <table class="table table-hover table-bordered">
              <thead>
                <tr>
                  <th class="col-md-1">Rank</th>
                  <th>Name</th>
                  <th>Points</th>
                </tr>
              </thead>
              <tbody>
                <tr class="success">
                  <td><strong>1</strong></td>
                  <td>John Doe</td>
                  <td>999999</td>
                </tr>
                <tr>
                  <td><strong>2</strong></td>
                  <td>Star Jirachi</td>
                  <td>888888</td>
                </tr>
                <tr class="success">
                  <td><strong>3</strong></td>
                  <td>John Elmer</td>
                  <td>777777</td>
                </tr>
                <tr>
                  <td><strong>4</strong></td>
                  <td>Pikachu</td>
                  <td>654321</td>
                </tr>
                <tr class="success">
                  <td><strong>5</strong></td>
                  <td>Connor Walsh</td>
                  <td>543210</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">John Doe</div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                    <img src="/Users/johnelmer/Documents/College/HGS/Sample/assets/images/Otter.JPG" alt="John Doe Pic" class="img-rounded">
                  </a>
                </div>
                <p>Pizza lover. Movies. Books and Happy at work.
                </p>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <img src="/Users/johnelmer/Documents/College/HGS/Sample/assets/images/gold.jpeg" class="img-rounded" alt="Cinque Terre" >
                    <div class="caption">
                      <h5>Golden Idea Badge</h5>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <img src="/Users/johnelmer/Documents/College/HGS/Sample/assets/images/early.jpeg" class="img-rounded" alt="Head Start" >
                    <div class="caption">
                      <h5>Headstarter</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="list-group">
              <li class="list-group-item">Name: John Doe <br>
              Age: 20 <br>
              Contact Number: 09123456789 <br>
              Home Address: Jaro, Iloilo City <br>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
